{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=KENNYSOFTWARE\\SQLEXPRESS;Database=mpb_portaldb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "kennedyotieno3750@gmail.com",
        "Password": "kqhj kxyg qwha olou"
    }
}
